{
  "manifest_version": 2,
  "name": "Hack Amazon",
  "version": "3.0",
  "description": "Replace URL and attach links in amazon website",
  "background": {
    "scripts": [
      "tiny-background.js",
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "js": ["hack-amazon.user.js"],
      "matches": ["http://www.amazon.co.jp/*", "https://www.amazon.co.jp/*"],
      "run_at" : "document_end"
    }
  ],
  "options_page": "options.html",
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  }
}
